{
  "name": "user-sync-lambda",
  "version": "1.0.0",
  "main": "src/index.ts",
  "license": "MIT",
  "dependencies": {
    "googleapis": "^57.0.0",
    "node-fetch": "^2.6.0"
  },
  "scripts": {
    "test": "node node_modules/jest/bin/jest.js",
    "test-watch": "node node_modules/jest/bin/jest.js --watch",
    "build": "node node_modules/typescript/bin/tsc",
    "build-watch": "node node_modules/typescript/bin/tsc --watch",
    "start": "node -e require('./dist').handler()",
    "package": "mkdir dist-zip & node node_modules/copy-node-modules/bin/copy-node-modules.js . dist & cd dist & node ../node_modules/bestzip/bin/cli.js ../dist-zip/package.zip * & cd .."
  },
  "devDependencies": {
    "@babel/core": "^7.10.5",
    "@babel/preset-env": "^7.10.4",
    "@babel/preset-typescript": "^7.10.4",
    "@babel/types": "^7.10.5",
    "@types/gapi": "^0.0.39",
    "@types/jest": "^26.0.7",
    "@types/node": "^14.0.26",
    "babel-jest": "^26.1.0",
    "bestzip": "^2.1.6",
    "copy-node-modules": "^1.1.1",
    "jest": "^26.1.0",
    "ts-jest": "^26.1.4",
    "typescript": "^3.9.7"
  }
}
